source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               plugin.properties,\
               lib/,\
               plugin_en.properties,\
               plugin_zh.properties
