source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               plugin_customization.ini,\
               splash.bmp,\
               helpData.xml,\
               about.mappings,\
               plugin_en.properties,\
               plugin_zh.properties,\
               plugin.properties
