# properties file for locale [zh]
help.toc.index = toc/zh/indexToc.xml
help.toc.newFetureToc = toc/zh/newFetureToc.xml
help.toc.useTmxEditorToc = toc/zh/useTmxEditorToc.xml
help.toc.editTmxToc = toc/zh/editTmxToc.xml
help.toc.editTMToc = toc/zh/editTMToc.xml
help.toc.searchAndFilterToc = toc/zh/searchAndFilterToc.xml
help.toc.QAToc = toc/zh/QAToc.xml
help.toc.toolsDesToc = toc/zh/toolsDesToc.xml
help.toc.aboutToc = toc/zh/aboutToc.xml
help.toc.termTableToc = toc/zh/termTableToc.xml
help.toc.copyrigthToc = toc/zh/copyrigthToc.xml